@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap');

.service{
    margin-bottom: 30px;
}
.service-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:5px 0 15px 0;
    
}
.service-title > div{
    width:146px;
    height: 3px;
    background-color: #38387f;
}

.service-title > h1{
    margin: 0;
    font-size: 29px;
}
.services-center{
    width: 86%;
    margin: 0 auto;
}
.allcard-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px 4rem;
   
}
/* each card */
.card-container{
    position: relative;
    border-radius: 15px;
    max-width: 390px;
}
.img-card-container{
    position: relative;
}
.card-container img{
    display: block;
    width: 100%;
}
.card-title{
    position: absolute; 
    bottom:0px;
    width: 100%;
    text-align: center;
    padding:5px 0;
    background: rgba(19, 72, 112, 0.5);
    /* backdrop-filter: blur(5px); */
}
.card-title h3{
    color:white;
    margin:0;
    font-size: 21px;
}
.sv-arrow{
    display: none;
 }
 .card-container2{
    background-color: #C2DFF5;
    padding: 10px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    height: 138px;
}
.card-container2 p{
    margin: 0;
    font-size: 17px;
    font-family: "lato";
    text-align: center;

} 
 .explore-card-btn{
    position: absolute;
    bottom: 20px;
    right: 50%;
    transform: translate(50%, 0);
    width:6rem;
    padding:6px 5px;
    margin:0 auto;
    background-color: white;
    color:rgba(19, 72, 112, 1) ;
    border-radius: 4px;
    border: none;
    font-size: 15px;
    cursor: pointer;
    border:1px solid white;
    box-shadow: 3px 3px 4px #95bbd9 ; 
    /* box-shadow:0 0 5px rgb(155, 155, 158) ; */
 }
.explore-card-btn:hover{
   
   box-shadow: 3px 3px 4px #33668e ;
   transition: ease-in-out 0.3s;
}  
.card-container:nth-of-type(1) img{
    padding-bottom: 16px;
    background-color: #C2DFF5;
}
@media screen and (max-width:1200px){
    .card-title{
       
    }
     .sv-arrow{
        display: none;
     }
}

@media screen and (max-width:690px){

    .allcard-container{
            display: flex;
            width: 90%;
            justify-content: left;
            align-items: center;
            overflow-x:auto ;
            scroll-behavior: smooth;
            gap: 20px;
           
           padding:10px 0 0 20px
        
    }
    .allcard-container::-webkit-scrollbar{
        -webkit-appearance: none;
   }
   .card-container{
    min-width: 100%;
    /* min-height: 414px; */
    
   }
   .service-title > h1{
    margin: 0;
    font-size: 23px;
}

   .sv-arrow{
    display: block;
    position: absolute;
    height: 30px;
    width: 30px;
    
    z-index: 2;
   }
   .sal{
left: 1px;
   }
   .sar{
       right: 0;
   }
   /* .card-container2{
    display: flex;
    flex-direction: column;
    padding: 0 5px;
    padding-bottom: 5px;
    height: 40%;
   }
   .card-container2 p{
    height: auto;
    font-size: 17px;
    margin-bottom: 4px;
    padding: 0 6px;  
    /* changes */
   /* }
   card-container:nth-child(2) .card-container2 {
    margin-top: 0px;
}  */
}



